{
  "title": "Dabura vs Mahoraga",
  "description": "A 2-minute Minecraft-style JJK Modulo fight animation (Dabura Karaba vs Divine General Mahoraga) with an alternate ending where the duel is actually decided.",
  "date": "2026-09-25",
  "tag": "JJK MODULO · ALT ENDING",
  "duration": "2:00",
  "accent": "#ffd24a",
  "episode": 4,
  "posters": [
    "poster-1.jpg",
    "poster-2.jpg",
    "poster-3.jpg"
  ]
}
