{
  "title": "Jujutsu Battlegrounds",
  "description": "A procedural 3D arena fighter with a large roster of sorcerers and curses, CPU battles, local multiplayer, and online hosting.",
  "url": "https://games.hoai.net/jujutsubattlegrounds/",
  "date": "2026-09-26",
  "tag": "GAME · 3D FIGHTER",
  "accent": "#7a8cff",
  "posters": [
    "poster-1.jpg",
    "poster-2.jpg",
    "poster-3.jpg"
  ]
}
