{
  "title": "Gojo vs Sukuna: Shinjuku Showdown",
  "description": "A 2-minute Minecraft-style Jujutsu Kaisen fight animation: Black Flash, Domain clash, Hollow Purple vs World-Cutting Slash.",
  "date": "2026-09-24",
  "tag": "JJK",
  "duration": "2:00",
  "accent": "#ff3a5a",
  "episode": 2,
  "posters": [
    "poster-1.jpg",
    "poster-2.jpg",
    "poster-3.jpg"
  ]
}
