{
  "title": "Starfall Arsenal",
  "description": "A Minecraft mod with four cosmic weapons. Each one calls down a shooting star after a full cinematic cutscene. Includes 3D weapon previews and a playable cutscene.",
  "date": "2026-10-09",
  "tag": "MOD",
  "accent": "#ffd25a",
  "posters": ["poster-1.jpg", "poster-2.jpg", "poster-3.jpg"]
}
